<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #4c91b4;
            color: #fff;
            text-align: left;
            padding: 1rem;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5rem;
        }
        section {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>registro</h1>
    </header>
    <section>
            <label for="nome">Nome:</label>
<input type="text" id="nome" name="nome">
<br>
<form id="meuFormulario">
    <label for="email">E-mail (Gmail):</label>
    <input type="email" id="email" name="email">
</form>
<form id="cpfForm">
    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf">
</form>
<form id="cpfForm">
    <label for="cpf">Senha</label>
    <input type="text" id="senha" name="senha">
   </form>
   
    <input type="submit" value="Enviar">
    <br>
    <br>
    <br>
    <li><a href="formulario1.html">Formulario de Contacto</a></li>
    </section>
</body>
</html>
